# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A toy theorem prover"
maintainer: ["Georgiy Komarov <jubnzv@gmail.com>"]
authors: ["Georgiy Komarov"]
license: "MIT"
homepage: "https://github.com/jubnzv/folderol"
bug-reports: "https://github.com/jubnzv/folderol/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08"}
  "core" {build}
  "menhir" {build & = "20210929"}
  "menhirLib" {build & = "20210929"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jubnzv/folderol.git"
